[
    {
        "classes": [
            {
                "className": "CalculatorLogic",
                "lineNumber": 15,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "name": "clear",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "deleteDigit",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "digit",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "handleDigit",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "handleDot",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "op",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "handleOperator",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "displayText",
                        "notify": "displayTextChanged",
                        "read": "displayText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "currentOperator",
                        "notify": "currentOperatorChanged",
                        "read": "currentOperator",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "CalculatorLogic",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "displayTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "currentOperatorChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "calculatorlogic.h",
        "outputRevision": 68
    }
]
